# MySQL
MYSQL_ROOT_PASSWORD=rootpassword

# Incident Service DB
INCIDENT_DB_NAME=incident_db
INCIDENT_DB_USER=incident_user
INCIDENT_DB_PASSWORD=incident_pass

# Moderation Service DB
MODERATION_DB_NAME=moderation_db
MODERATION_DB_USER=moderation_user
MODERATION_DB_PASSWORD=moderation_pass
